<!DOCTYPE html>
<html>

<head>
	<title>Audio+</title>
	<script src="//console.re/connector.js" data-channel="c0b6-10e2-89a2" id="consolerescript"></script>
	<link rel="icon" href="assets/icon.ico">
	<link href="https://fonts.googleapis.com/css?family=Nanum+Gothic" rel="stylesheet">
	<style>
		html {
			margin: 0;
			font-family: 'Nanum Gothic', sans-serif;
		}
		
		html,
		body {
			height: 100%;
			margin: 0;
		}
		
		#play {
			padding: 20px 20px;
			border-top: 5px solid whitesmoke;
			color: whitesmoke;
			cursor: pointer;
			/*letter-spacing: 4px;*/
			-webkit-transition-duration: 0.5s;
			-o-transition-duration: 0.5s;
			transition-duration: 0.5s;
		}
		
		#play:hover {
			padding: 10px 20px;
		}
		
		#songs {
			position: absolute;
			padding: 5px;
			bottom: 0;
			left: 0;
			border-top: 5px solid whitesmoke;
			color: whitesmoke;
			cursor: pointer;
		}
		
		#absparentright {
			position: absolute;
			bottom: 0;
			right: 0;
		}
		
		#absparentleft {
			position: absolute;
			margin: 5px;
			bottom: 0;
			left: 0;
			color: whitesmoke;
			font-size: 24pt;
		}
		
		input[type=file] {
			padding: 20px 20px;
			border-top: 5px solid whitesmoke;
			color: whitesmoke;
			cursor: pointer;
			-webkit-transition-duration: 0.5s;
			-o-transition-duration: 0.5s;
			transition-duration: 0.5s;
			outline: none;
		}
		
		input[type=file]:hover {
			padding: 10px 20px;
		}
	</style>

</head>

<body>
	<script src="assets/pixi.min.js"></script>
	<div id="absparentright">
		<input onchange="handleFiles(this.files);" id="file" type="file">
		<a id="play">&#9654; | &#10073;&#10073;</a>
	</div>
	<div id="absparentleft">
		Now Playing - <br>
		<div id="nowplaying">TULE - Fearless</div>
	</div>
	<audio id="audio" src="assets/TULE - Fearless.mp3"></audio>
	<script src="assets/script.js"></script>
</body>



</html>
